<!DOCTYPE html>
<head>
<script>if(self!=top){top.location.href=self.location.href;}</script>
<meta name="viewport" content="width=device-width">
<title>さろげーとぺあ。</title>
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@surrogatepair">
<meta name="twitter:creator" content="@surrogatepair">
<meta name="twitter:title" content="さろげーとぺあ。">
<meta name="twitter:description" content="さろげーと＠代理ちゃん が適当に物を置いてるだけのスペースです。">
<meta name="twitter:text:description" content="さろげーと＠代理ちゃん が適当に物を置いてるだけのスペースです。">
<meta name="twitter:image" content="https://surrogatepair.github.io/onpu.png">
<style>
:root {
	--bgcolor: white;
	--fontcolor: black;
	--link: #00E;
	--visited: #551A8B;
	--yellow: #FFC;
}

@media (prefers-color-scheme: dark) {
	:root {
		--bgcolor: black;
		--fontcolor: white;
		--link: #6AF;
		--visited: #ab6de3;
		--yellow: #442;
	}
}

body {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	font-feature-settings: "palt";
	background: var(--bgcolor);
	color: var(--fontcolor);
}

pre {
	border: 1px solid var(--fontcolor);
	background: var(--yellow);
	word-wrap: break-word;
	white-space: pre-wrap;
	padding: 0.5em
}

a {
	color: var(--link);
}

a:visited {
	color: var(--visited);
}
</style>
</head>

<body>
<h1>さろげーとぺあ。</h1>
<a href="https://twitter.com/surrogatepair">さろげーと＠代理ちゃん</a> が適当に物を置くはずだったスペースです。<br>

<h2><del>もくじ</del></h2>
またなんかできたら作り直します

<h2>link</h2>
<ul>
<li><a href="https://twitter.com/surrogatepair">Twitter</a>（@surrogatepair）
<li><a href="https://rechord.cc/users/surrogatepair">rechord</a>（users/surrogatepair）
<li><a href="https://ssl.form-mailer.jp/fms/b76f0f07482216"><strong>メールフォーム</strong></a>
</ul>

</body>
